  536  (cd ../../attribution/ && grep CES trades.log) | wc -l
  537  (cd ../../attribution/ && grep CES trades.log) 
  538  (cd ../../attribution/ && grep CES trades.log) | sort | uniq
  539  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | wc -l
  540  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | wc -l
  541  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | wc -l
  542  (cd ../../attribution/ && grep CES trades.log) | sort | uniq
  544  (cd ../../attribution/ && grep CES trades.log) | sort | uniq
  545  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $5}
  546  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $5}'
  547  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $6}'
  548  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'
  549  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort
  551  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort
  552  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort
  553  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort | uniq
  554  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort | uniq
  555  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort | uniq
  556  (cd ../../attribution/ && grep CES trades.log) | sort | uniq | awk '{print $7}'| sort | uniq
  581  (cd ../../attribution/ && grep CES trades.log) | sort | uniq 
  587  (cd ../../attribution/ && grep CES trades.log) | sort | uniq 
  668  cat trades.log | grep '  @     0 ' | grep YAJ3 | grep CES
  669  cat trades.log | grep '  @     0 ' | grep CES
  670  cat trades.log | grep CES | grep 400
  671  cat trades.log | grep CES | grep 200
  672  cat trades.log | grep CES | grep 200
  677  history | grep CES
  678  history | grep CES > greps.txt
